VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e5a1bd00345a244b48"
VITE_APPWRITE_DATABASE_ID="67e5a26c0009a4d97a9b"
VITE_APPWRITE_COLLECTION_ID="67e5a2920028081149c0"
VITE_APPWRITE_BUCKET_ID="67e68762001d63c2aecb"